PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shopit
FRONTEND_URL="http://localhost:3000"

JWT_SECRET=gahekhrirhikrhriuebuegjejgejgehtwuwvg
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

//jwt secret key is random key by developer


//password recovery

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f52bd595658c02
SMTP_PASSWORD=d3b5e6ee2fa050
SMTP_FROM_EMAIL=noreply@shopit.com 
SMTP_FROM_NAME=ShopIt

//cloudinary image 
CLOUDINARY_CLOUD_NAME=dpo6lmbzc
CLOUDINARY_API_KEY=995277113742376
CLOUDINARY_API_SECRET=dDSe29gZ-_D41Ek7ex-AVeOg2U8

//Stripe Payment process

STRIPE_SECRET_KEY=sk_test_51LWd2kC9mFXSB9ZQfVSImAgCcsbTrQof6NMtlodbj3L6aGLNgOYBxy7CsDSZo2mI8HT4ZpFM2zFoJph8FveJCg5U00TbbDiff0
STRIPE_API_KEY=pk_test_51LWd2kC9mFXSB9ZQm8KuFP5MMkAxYOB0Vif1DfjFH1FuQqH2fjryBGnWcWjRyIQFNTFpDZvfQRpOjpFdoUwJqZqu007WJnZngj

//stripe secret key use hobe backend a 
//stripe api key use hobe frontend a
